[
    {
        "caption": "ikbase: pull",
        "command": "ikbase_pull",
        "args":
        {
            "enc": true
            // "file": "${packages}/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings"
        }
    },

    {
        "caption": "ikbase: commit",
        "command": "ikbase_commit",
        "args":
        {
            "enc": true
            // "file": "${packages}/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings"
        }
    },

    {
        "caption": "ikbase: encrypted",
        "command": "ikbase_encrypted",
        "args":
        {
            "enc": true
            // "file": "${packages}/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings"
        }
    },

    {
        "caption": "ikbase: decrypted",
        "command": "ikbase_decrypted",
        "args":
        {
            "enc": true
            // "file": "${packages}/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings"
        }
    },

    {
        "caption": "ikbase: test",
        "command": "ikbase_test",
        "args":
        {
            "enc": true
            // "file": "${packages}/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings"
        }
    },

    // {
    //     "caption": "Preferences: OmniMarkupPreviewer Settings – User",
    //     "command": "open_file",
    //     "args":
    //     {
    //         "file": "${packages}/User/OmniMarkupPreviewer.sublime-settings"
    //     }
    // },
    // {
    //     "caption": "ikbase: Preview Current Markup in Browser",
    //     "command": "omni_markup_preview"
    // },
    // {
    //     "caption": "OmniMarkupPreviewer: Export Current Markup as HTML",
    //     "command": "omni_markup_export"
    // },
    // {
    //     "caption": "OmniMarkupPreviewer: Empty Cache",
    //     "command": "omni_markup_clean_cache"
    // }
]
